cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
mgmt.serverName=https://localhost:8444
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/etc/cas/config/users.json
server.port=8444
server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit
logging.config=file:/etc/cas/config/log4j2-management.xml

cas.service-registry.json.location=file:/C:/Users/kleber.santos/Documents/cas-server/src/main/resources/services