cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

mgmt.serverName=https://localhost:8444
mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=file:/etc/cas/config/users.json
server.port=8444

server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit
logging.config=file:/etc/cas/config/log4j2-management.xml

#cas.service-registry.json.location=file:/C:/Users/kleber.santos/Documents/cas-server/src/main/resources/services

## JPA Service Registry
## ================================================================
cas.service-registry.jpa.url=jdbc:postgresql://localhost:5433/cas
cas.service-registry.jpa.user=postgres
cas.service-registry.jpa.password=postgres
cas.service-registry.jpa.ddl-auto=none
cas.service-registry.jpa.driver-class=org.postgresql.Driver
cas.service-registry.jpa.dialect=org.hibernate.dialect.PostgreSQL10Dialect